Author: Andreas Tille <tille@debian.org>, Nilesh Patra <npatra974@gmail.com>
Last-Update: Fri, 18 Dec 2020 13:33:50 +0530
Description: Fix interpreter of perl script to fix build time test

--- a/src/Perl/sort_fasta.pl
+++ b/src/Perl/sort_fasta.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 use strict;
 use Getopt::Std;
--- a/src/Perl/make_iupac_cmp.pl
+++ b/src/Perl/make_iupac_cmp.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 use strict;
 use Getopt::Std;
--- a/src/Perl/compare_2_profiles.pl
+++ b/src/Perl/compare_2_profiles.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 # Perl embedded modules
 use strict;
--- a/src/Perl/ps_scan.pl
+++ b/src/Perl/ps_scan.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 # ps_scan - a PROSITE scanning program
 #
--- a/src/Perl/scramble_fasta.pl
+++ b/src/Perl/scramble_fasta.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 use strict;
 
--- a/src/Perl/split_profile_file.pl
+++ b/src/Perl/split_profile_file.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 # Perl embedded modules
 use strict;
--- a/src/Perl/fasta_to_fastq.pl
+++ b/src/Perl/fasta_to_fastq.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #Copyright (c) 2010 LUQMAN HAKIM BIN ABDUL HADI (csilhah@nus.edu.sg)
 #
 #Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files
--- a/tests/examples/test_pfsearchV3_iupac.pl.cmake
+++ b/tests/examples/test_pfsearchV3_iupac.pl.cmake
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 use strict;
 
--- a/tests/examples/test_scan_search.pl.cmake
+++ b/tests/examples/test_scan_search.pl.cmake
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 use strict;
 
