.TH PFDUMP "1" "March 2017" "pfdump 3" "User Commands"
.SH NAME
pfdump \- dump tool of pftools package
.SH SYNOPSIS
.B pfdump
<profile_file>
.SH DESCRIPTION
This tool belongs to the pftool package.  A proper documentation
is missing.
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
