.TH PFSEARCHV3 "1" "March 2017" "pfsearchV3 3" "User Commands"
.SH NAME
pfsearchV3 \- search protein and DNA generalized profiles (version 3)
.SH SYNOPSIS
.B pfsearch
[options] profile database
.SH DESCRIPTION
Build protein and DNA generalized profiles and use them to scan and align sequences,
and search databases.
.SH OPTIONS
.SS Profile
.TP
\fB\-\-level\fR
[\-l] : level to use for cutoff
.TP
\fB\-\-mode\fR
[\-m] : mode to use for normalization
.SS Database
.TP
\fB\-\-create\-index\-database\fR
[\-c] : output indices to given file
.TP
\fB\-\-use\-index\-database\fR
[\-i] : use indices stored in given file
.SS Heuristic
.TP
\fB\-\-cutoff\fR
[\-C] : heuristic cutoff value
.TP
\fB\-\-dump\-heuristic\-scores\fR
[\-A] : only print heuristic scores to stdout
.HP
\fB\-\-dump\-heuristic\-sequences\fR [\-D] : dump passed heuristic sequences
.SS Filter
.TP
\fB\-\-dump\-filter\-scores\fR
[\-a] : only print filter scores to stdout
.TP
\fB\-\-dump\-filter\-sequences\fR
[\-d] : dump passed heuristic and filter
sequences
.SS Optimizations
.TP
\fB\-\-sse2\fR
[\-s] : enforces SSE 2 only instruction set
.TP
\fB\-\-nthreads\fR
[\-t] : max number of threads to use
.TP
\fB\-\-max\-heuristic\-nthreads\fR
[\-T] : max number of threads to use for
heuristic phase only. (IO bounds)
.TP
\fB\-\-no\-affinity\fR
[\-f] : disable CPU affinity file
.TP
\fB\-\-thread\-affinity\fR
[\-M] : file containing thread mask,
one row for one thread
.TP
\fB\-\-no\-shared\-core\fR
[\-k] : Prevent core resource sharing
.TP
\fB\-\-split\fR
[\-b] : if both SSE 2 & 4.1 are available,
split half\-half using linked resources
.SS Printing output
.TP
\fB\-\-output\-method\fR
[\-o] : printing output method
.IP
== 0 replicates the pfseach output without options (DEFAULT)
.IP
== 1 simple output
.IP
== 2 replicates pfsearch \fB\-lxz\fR output
.IP
== 3 replicates pfscan \fB\-lxz\fR output
.IP
== 4 tsv output (single line tab delimited)
.TP
\fB\-\-output\-length\fR
[\-W] : maximum number of column for sequence
output printing
.SS Other
.TP
\fB\-\-verbose\fR
[\-v] : verbose on stderr
.TP
\fB\-\-help\fR
[\-h] : output command help
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
